<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <title>Google Homepage Redesign</title>
    </head>
    <body>
        <div id="header">
            <nav id="head">
                <a href="About">About</a>
                <a href="Store">Store</a>
                <a href="Gmail">Gmail</a>
                <a href="Images">Images</a>
            </nav>
        </div>
        <div class="middle-center">
            <div id="image">
                <img src="googlelogo.jpg" alt="Not Available" class="center">
            </div>
            <div id="parent">
                <form class="myFormbb">
                    <input type="text" id="text" name="sear_name" class="myText" value="Search">
                </form><br>
                <div class="butts">
                    <button type="button">Search</button>
                    <button type="button">I'm Feeling Lucky</button>
                </div><br>
            </div>
        </div>
        <div id="footer-parent">
            <nav id="foot-child1">
                <div id="foot-left">
                    <a href="Advertising">Advertising</a>
                    <a href="Business">Business</a>
                </div>
                <div id="foot-right">
                    <a href="Privacy">Privacy</a>
                    <a href="Terms">Terms</a>
                    <a href="Settings">Settings</a>
                </div>
            </nav>

        </div>
    </body>
</html>